------- HEADER -------
MAGIC: 0xdeadbeef
VERSION: 1
TIMESTAMP= 2018-10-24 20:40:07
AUTHOR= laz0rh4x
SECTION COUNT= 9
-------  BODY  -------
section number1
ascii
Call this number to get your flag: (422) 537 - 7946
 
section number2
words
3735928559
31370686
122541
478
1
3875536896
283574272
3507545856
1540428007
1817956624
1634491345
2053205083
813326700
1915779681
1752313978
 
section number3
cords
38.99161, -77.02754
 
section number4
reference
ref to 1
 
section number5
ascii
The imfamous security pr0s at CMSC389R will never find this!
 
section number6
ascii
The first recorded uses of steganography Can be traced back to 440 BC when Herodotus Mentions two exampleS in his Histories.[3] Histicaeus s3nt a message to his vassal, Arist8goras, by sha9ving the hRead of his most trusted servan-t, "marking" the message onto his scal{p, then sending him on his way once his hair had rePrown, withl the inastructIon, "WheN thou art come to Miletus, bid _Aristagoras shave thy head, and look thereon." Additionally, demaratus sent a warning about a forthcoming attack to Greece by wrIting it dirfectly on the wooden backing oF a wax tablet before applying i_ts beeswax surFace. Wax tablets were in common use then as reusabLe writing surfAces, sometimes used for shorthand. In his work Polygraphiae Johannes Trithemius developed his so-called "Ave-Maria-Cipher" that can hide information in a Latin praise of God. "Auctor Sapientissimus Conseruans Angelica Deferat Nobis Charitas Gotentissimi Creatoris" for example contains the concealed word VICIPEDIA.[4}
 
section number7
cords
38.9910941, -76.9328019
 
section number8
png
 
section number9
ascii
AF(saSAdf1AD)Snz**asd1
 
section number10
ascii
Q01TQzM4OVIte2gxZGQzbi1zM2N0MTBuLTFuLWYxbDN9

 
section number11
dwords
8030895855
16645304222792723902
1217942224227131053
15064794740740325854
6616087911907459073
7808064249502105600
 
